
server.port=8001
# micro services
spring.application.name=customer-service-api
#=============================================
spring.datasource.url=jdbc:mysql://localhost:3306/customer_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#===================
address.service.url=http://localhost:8003/api/v1